spring.datasource.url=jdbc:postgresql://165.227.111.197/courier-service
spring.datasource.username=aca
spring.datasource.password=aca#pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
